<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ra"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/fragment_ra_etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_username" />

    <EditText
        android:id="@+id/fragment_ra_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_ra_etUsername"
        android:hint="@string/edittext_password"
        android:password="true" />

    <Button
        android:id="@+id/fragment_ra_bAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_ra_etPassword"
        android:text="@string/button_auth" />

    <Button
        android:id="@+id/fragment_ra_bReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_reg"
        android:layout_below="@+id/fragment_ra_bAuth"
        android:layout_alignParentEnd="true" />



    <Button
        android:id="@+id/fragment_ra_bChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:layout_below="@+id/fragment_ra_bReg"
        android:layout_alignParentStart="true" />

</RelativeLayout>
