<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lobby_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/lobby_list_item_tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lobby_list_item_name" />

</RelativeLayout>
